{
  "name": "process_argparse",
  "version": "1.0.0",
  "description": "",
  "main": "processArgparse.js",
  "scripts": {
    "test": "node processArgparse.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10"
  }
}
